%%-*- mode: erlang -*-
{[], istanbus_web_resource, []}.
{["bus", id], istanbus_web_bus_resource, []}.
{["stop", id], istanbus_web_stop_resource, []}.
{["stop", "search", keyword], istanbus_web_stop_search_resource, []}.
