%%-*- mode: erlang -*-
{[], istanbus_web_resource, []}.
{["bus", id], istanbus_web_bus_resource, []}.
{["bus", id, "stops", "go"], istanbus_web_bus_stopsgo_resource, []}.
{["bus", id, "stops", "come"], istanbus_web_bus_stopscome_resource, []}.
{["bus", id, "timesheet"], istanbus_web_bus_timesheet_resource, []}.
{["stop", id], istanbus_web_stop_resource, []}.
{["search", index, keyword], istanbus_web_search_resource, []}.
{["howtogo", "from", from, "to", to], istanbus_web_howtogo_resource, []}.
{["closest", "lat", lat, "lon", lon], istanbus_web_closest_stops_resource, []}.
