%%-*- mode: erlang -*-
{[], istanbus_web_resource, []}.
{["bus", id], istanbus_web_bus_resource, []}.
{["bus", id, "stops", "go"], istanbus_web_bus_stopsgo_resource, []}.
{["bus", id, "stops", "come"], istanbus_web_bus_stopscome_resource, []}.
{["bus", id, "timesheet"], istanbus_web_bus_timesheet_resource, []}.
{["bus", "search", keyword], istanbus_web_bus_search_resource, []}.
{["bus", bus, "where"], istanbus_web_where_is_my_bus_resource, []}.
{["stop", id], istanbus_web_stop_resource, []}.
{["stop", "search", keyword], istanbus_web_stop_search_resource, []}.
{["howtogo", "from", from, "to", to], istanbus_web_howtogo_resource, []}.
{["closest", "lat", lat, "long", long], istanbus_web_closest_stops_resource, []}.
