%%-*- mode: erlang -*-
{[], istanbus_web_resource, []}.
{["bus", id], istanbus_web_bus_resource, []}.
{["bus", id, "stops", direction], istanbus_web_bus_stops_resource, []}.
{["bus", id, "timesheet"], istanbus_web_bus_time_sheet_resource, []}.
{["stop", id], istanbus_web_stop_resource, []}.
{["search", index, keyword], istanbus_web_search_resource, []}.
{["path", "from", from, "to", to], istanbus_web_find_path_resource, []}.
{["closest", "lat", lat, "lon", lon], istanbus_web_closest_stops_resource, []}.
{["place", id], istanbus_web_place_resource, []}.